DB_URL = root:password@tcp(docker.host.internal:3306)/package?parseTime=true

JWT_SECRET_KEY = test_secret
JWT_REALM = test realm

AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

AWS_UPLOAD_BUCKET = aws-video-uploads
