DB_URL = root:password@tcp(docker.host.internal:3306)/package?parseTime=true
DB_NAME = package

JWT_SECRET_KEY = test_secret
JWT_REALM = test realm

AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

AWS_UPLOAD_BUCKET = monde-aws-transcoder-upload
AWS_PROCESSED_BUCKET = monde-aws-transcoder-processed
AWS_THUMBNAIL_BUCKET = monde-aws-transcoder-thumbnails

UPLOAD_REDIRECT_DOMAIN = http://localhost:8080
