DB_NAME = vueon
DB_SECRET_NAME = core-db-credential-secret
DB_CLUSTER_IDENTIFIER = core-rds-cluster

JWT_SECRET_KEY = test_secret
JWT_REALM = test realm

AWS_REGION = us-east-1
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

AWS_UPLOAD_BUCKET = vueon-aws-transcoder-upload
AWS_PROCESSED_BUCKET = vueon-aws-transcoder-processed
AWS_THUMBNAIL_BUCKET = vueon-aws-transcoder-thumbnails

UPLOAD_REDIRECT_DOMAIN = http://localhost:8080
